{
  "name": "nevsky",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "keywords": [],
  "author": "Gueorgui AGAPOV",
  "license": "UNLICENSED",
  "scripts": {
    "minify:css": "npx @tailwindcss/cli -i ./css/styles.css -o ./css/styles.min.css --minify",
    "minify:js": "npx terser ./js/main.js -o ./js/main.min.js --compress --mangle",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "tailwindcss": "^4.1.11"
  }
}
